if ($msg contains "test") then {
    # Must be 'root:root' user to use 'docker:docer'. (Not syslog:syslog)
    $PrivDropToUser root
    $PrivDropToGroup root
    action(
        type="omfile"
        dirCreateMode="0750"
        fileCreateMode="0640"
        fileOwner="docker"
        fileGroup="docker"
        file="/home/docker/rsyslog-test.log")
}
